{
    "test": {
        "PORT": 3001,
        "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
        "JWT_SECRET": "nodejstodoapitest012419"
    },
    "development": {
        "PORT": 3001,
        "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
        "JWT_SECRET": "nodejstodoapidevelopment012419"
    }
}